/**
 * Automatically generated by QHGC tool
 * @date: {{time}}
 */
import React, {useEffect, useState} from "react";
import {PageContainer} from "@ant-design/pro-layout";
import {Card, Menu, Descriptions, Dropdown, Modal, message} from "antd";
import {history} from 'umi';
import YunReact from "@/utils/YunReact";
import api from "./service/api";
import {DownOutlined, QuestionCircleOutlined} from "@ant-design/icons";

/**
 * 详情页主函数
 * @returns {JSX.Element}
 * @constructor
 */
const Index = (props) => {

  const key = props.location.query.id;

  const [dataSource, setDataSource] = useState({});

  useEffect(() => {
    if (key) {
      YunReact.fetchGet(api.detail, {{{primary}}: key}, (res) => {
        setDataSource(res);
      })
    }
  }, [])

  // 右上角下拉菜单
  const menu = (
    <Menu>
      <Menu.Item onClick={()=>{
        history.push(`${api.ui_update_path}?id=${key}`)
      }}>
        更新
      </Menu.Item>
      <Menu.Item danger onClick={()=>{
        Modal.confirm({
          title: '删除确认',
          icon: <QuestionCircleOutlined style={{color: 'red'}}/>,
          content: `你确定要删除这条数据吗？`,
          onOk() {
            YunReact.fetchPost(api.del, {{{primary}}s: [key]}, () => {
              message.success('数据已成功删除。');
              history.goBack();
            });
          },
        });
      }}>
        删除
      </Menu.Item>
    </Menu>
  );

  return (
    <PageContainer>
      <Card
        bordered={false}
        title="详细信息"
        extra={
          <Dropdown overlay={menu}>
            <a className="ant-dropdown-link" onClick={e => e.preventDefault()}>
              操作 <DownOutlined/>
            </a>
          </Dropdown>
        }
      >
        <Descriptions
          layout="vertical"
          column={{md: 2, xl: 3, xxl: 4}}
          labelStyle={{color: '#999999'}}
        >{{desc_item}}
        </Descriptions>
      </Card>
    </PageContainer>
  )
}

export default Index;
